# csharp-api-fornecedor

./: README.md
server/: API.Server.sln
server/src/DevIO.API/: DevIO.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
server/src/DevIO.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
server/src/DevIO.API/Controllers/: MainController.cs
server/src/DevIO.API/Data/: ApplicationDbContext.cs
server/src/DevIO.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMIddleware.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
server/src/DevIO.API/Migrations/: 20200805183336_Identity.Designer.cs  20200805183336_Identity.cs  ApplicationDbContextModelSnapshot.cs
server/src/DevIO.API/Properties/: launchSettings.json  serviceDependencies.Azure Deploy.json
server/src/DevIO.API/Properties/ServiceDependencies/Azure Deploy/: mssql1.arm.json  profile.arm.json
server/src/DevIO.API/V1/Controllers/: AuthController.cs  ProductsController.cs  ProvidersController.cs  TesteController.cs
server/src/DevIO.API/V2/Controllers/: TesteController.cs
server/src/DevIO.API/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  UserViewModel.cs
server/src/DevIO.Business/: DevIO.Business.csproj
server/src/DevIO.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs  IUser.cs
server/src/DevIO.Business/Model/: Address.cs  Entity.cs  Product.cs  Provider.cs  TypeProvider.cs
server/src/DevIO.Business/Notificacoes/: Notification.cs  Notifier.cs
server/src/DevIO.Business/Properties/: launchSettings.json
server/src/DevIO.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
server/src/DevIO.Data/: DevIO.Data.csproj
server/src/DevIO.Data/Context/: MyDbContext.cs
server/src/DevIO.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
server/src/DevIO.Data/Migrations/: 20200731134018_InitMigration.Designer.cs  20200731134018_InitMigration.cs  MyDbContextModelSnapshot.cs
(+9 files in other folders)
